MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-1Bd1aE8F1A28bD7B9A
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51RamynFoREIRcbtcqPMxpQAKvV2oZNsDoMeY7RTLnAtC28Go1i63M12ldhvFjAsP0fSNlCpCAjMoO8pFVUVLVbbx00O0CgCw1Z
